<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
     }
        tfoot{
            border: 1px solid black;
        }
        thead > tr > th{
            background-color: lightgrey;
            border: 1px solid black;
        }
        .num{
            min-width: 130px;
        }
        .num2{
            min-width: 100px;
        }
        tfoot > tr > th{
            background-color: lightgrey;
            border: 1px solid black;
        }
        caption{
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    
    <table>
        <caption>Filmes Favoritos </caption>
            <thead>
                <tr>
                    <th >Grupos</th>
                    <th >Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
            </thead>
        <tfoot>
            <tr>
                <th colspan="4">Total</th>
                <th >1000</th>
             </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="3">Mulheres</td>
                <td class="num">Ana Maria Santos</td>
                <td class="num2">Alien</td>
                <td class="num2" >Rambo</td>
                <td>Vingadores</td>
           </tr>
           <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
           </tr>
           <td>Claudia Melo</td>
           <td>Oblivion</td>
           <td>Matriz</td>
           <td>Big Hero</td>
        </tbody>
        <tbody>
           <tr>
            <td rowspan="3">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
       </tr>
       <tr>
       <td >Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
   </tr> <tr>
    <td >Fabiano Mota</td>
    <td>Star Wars V</td>
    <td>Taxi Driver</td>
    <td>Toy Story</td>
</tr>
        </tbody>
    </table>
</body>
</html>