<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do mar</title>
<style>
#container{
    background-image: url(https://tm.ibxk.com.br/2021/08/03/03182830091432.jpg?ims=1200x675);
    background-size: 100% 100%;
    height: 93vh;
    padding: 10px;
    background-color: white;
    position: relative;
}
#bob{
    background-image: url(imagens/bob-removebg-preview.png);
    background-size: 100% 100%;
    height: 150px;
    width: 150px;
    position: absolute;
    left: 85%;
    top: 70%;
}
#patrick{
    background-image: url(imagens/patrick-removebg-preview.png);
    background-size: 100% 100%;
    height: 150px;
    width: 120px;
    position: absolute;
    left: 8%;
    top: 70%;
}
#molusco{
    background-image: url(imagens/molusco-removebg-preview.png);
    background-size: 100% 100%;
    height: 180px;
    width: 180px;
    position: absolute;
    left: 45%;
    top: 65%;
}

</style>

</head>
<body>
    <section id="container">
        <div id="bob"></div>
        <div id="patrick"></div>
        <div id="molusco"></div>
    </section>
</body>
</html>