<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    main{
        max-width: 400px;
        background-color: white;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus consequatur nobis qui iure in possimus omnis ipsum corporis commodi quibusdam, illum nam ab sapiente quis, praesentium dicta et? Eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, libero rerum. Perspiciatis fuga consequuntur suscipit dolore ducimus doloremque illum repellat perferendis, voluptate nemo a exercitationem cumque neque in dolorum error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat qui et voluptate explicabo est, aut id cupiditate, quo placeat, recusandae rem iusto eaque fugit quod facilis culpa doloribus ipsum ratione.</p>
</main>
</body>
</html>